<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Playing hard with git | Hexo</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Playing hard with git</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Playing hard with git</h1><div class="post-meta">Aug 31, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h2 id="KV-store"><a href="#KV-store" class="headerlink" title="KV store"></a>KV store</h2><ul>
<li>(Stupid) Global Information Tracker</li>
<li>Git is used as SCM, but not designed as one </li>
<li>See git as a file system</li>
<li>​</li>
</ul>
<h3 id="HEAD-gt-blob"><a href="#HEAD-gt-blob" class="headerlink" title="HEAD =&gt; blob"></a>HEAD =&gt; blob</h3><pre><code>gen master 2
git hash-object master1
git add master1

# try with short sha
tree .git
# see the tree in the HEAD commit
git ls-tree HEAD

# inspect the HEAD commit
git rev-parse  HEAD
git cat-file -t HEAD
git cat-file -p HEAD
git cat-file -t {blob-hash-val}

find .git/objects -type f | sort

commit object =&gt; tree (file name) =&gt;  blob(leaf, only content, no file name)
</code></pre><ul>
<li>Every commits holds only one tree</li>
<li>Tree owns blobs</li>
</ul>
<h2 id="Git-objects"><a href="#Git-objects" class="headerlink" title="Git objects"></a>Git objects</h2><ul>
<li>Git Object Database =&gt; Git Dir</li>
<li>Each object is compressed (with Zlib) and referenced by the SHA-1 value of its contents plus a small header.</li>
<li>​</li>
</ul>
<h2 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h2><h3 id="Blob"><a href="#Blob" class="headerlink" title="Blob"></a>Blob</h3><ul>
<li>In Git, the contents of  files are stored as blobs.</li>
<li>Names and modes of the files are not store with the blob</li>
<li>Store once for 2 files with different names, but same content</li>
<li>Save bandwith when transferring</li>
<li>fundamental data unit in Git. </li>
<li><p>git is about blob management.</p>
<p><code>print &#39;blob 6\000master1\n&#39; | shasum</code><br>=&gt; Zlib:Deflate<br>=&gt; blob: shavalue</p>
</li>
</ul>
<p>Commit</p>
<h2 id="Tree-1"><a href="#Tree-1" class="headerlink" title="Tree"></a>Tree</h2><ul>
<li>Directories in Git basically correspond to trees.</li>
<li>Trees are pointers to blobs and other trees</li>
<li>The contents section of a tree object consists of a very simple text  le that lists the mode, type, name and sha of each entry.</li>
</ul>
<h2 id="Commit"><a href="#Commit" class="headerlink" title="Commit"></a>Commit</h2><ul>
<li>the ‘history’ part of ‘tree history storage system’ come in</li>
<li>Linux kernel is 12 branches merged in a single commit!</li>
<li>It simply points to a tree and keeps an author, committer, message and any parent(0/1/2/…) com- mits that directly preceded it.</li>
</ul>
<ul>
<li>master?<br>*</li>
</ul>
<p>HEAD</p>
<ul>
<li>alias to current commit of the branch</li>
<li>detached HEAD</li>
</ul>
<h2 id="SHA-1"><a href="#SHA-1" class="headerlink" title="SHA-1"></a>SHA-1</h2><pre><code>git rev-parse HEAD
</code></pre><h2 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h2><ul>
<li>A snapshot of your working dir at some point in time</li>
</ul>
<h2 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h2><ul>
<li><p>Just a name for a commit (a reference)</p>
</li>
<li><p><strong>master?</strong></p>
</li>
<li><p><strong>fast farward merge</strong></p>
</li>
<li><p><strong>three-way merge</strong></p>
</li>
</ul>
<h2 id="Shortcuts"><a href="#Shortcuts" class="headerlink" title="Shortcuts"></a>Shortcuts</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># find the commit's tree =&gt; master^&#123;tree&#125;</span></div><div class="line">git cat-file -p master^&#123;tree&#125;</div></pre></td></tr></table></figure>
<h2 id="Remotes"><a href="#Remotes" class="headerlink" title="Remotes"></a>Remotes</h2><p>Remotes are basically pointers to branches on remote computers</p>
<pre><code>tree .git/refs/remotes
cat .git/refs/heads/master
cat .git/refs/remotes/origin/master
</code></pre><ul>
<li><code>origin/master</code> =&gt; master branch of the origin remote, nothing special</li>
<li>A fetch pulls all the refs and objects that you don’t already have from the remote repository you specify.</li>
</ul>
<h2 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h2><ul>
<li>lightweight tag<ul>
<li>A soft reference</li>
</ul>
</li>
<li>annotated tag<ul>
<li>A tag object</li>
</ul>
</li>
</ul>
<h2 id="Packfiles"><a href="#Packfiles" class="headerlink" title="Packfiles"></a>Packfiles</h2><ul>
<li>gc</li>
<li>delta-compressed</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git checkout master</div><div class="line">git tag <span class="_">-a</span> RELEASE_1.0 HEAD~1</div><div class="line"></div><div class="line"><span class="comment"># describe the nearst annotated tag</span></div><div class="line">git describe HEAD</div><div class="line">git describe master</div></pre></td></tr></table></figure>
<h2 id="Deal-with-history"><a href="#Deal-with-history" class="headerlink" title="Deal with history"></a>Deal with history</h2><pre><code>git log --stat
git show HEAD~3
git show HEAD:filename
</code></pre><h2 id="git"><a href="#git" class="headerlink" title=".git"></a>.git</h2><ul>
<li>A directory that stores all the object data, tags, branches, hooks and more</li>
<li>a bare git repo (no checkout/no working dir)</li>
<li>soul of git</li>
<li><p>backup of whole git history</p>
<p><a href="https://git-scm.com/docs/gitrepository-layout" target="_blank" rel="external">git-repo-layout</a></p>
</li>
</ul>
<ol>
<li><p>.git/config</p>
<p> <code>.git/config =&gt; ~/.gitconfig =&gt; /etc/.gitconfig</code></p>
</li>
<li><p>.git/index</p>
<p> This is the default location of the index  le for your Git project.</p>
</li>
<li><p>.git/objects/</p>
<ul>
<li>All the contents of the files you have ever checked in, plus your commit, tree and tag objects.</li>
<li>The  files are stored by their SHA-1 values.</li>
<li>objects/xx/{remaing-38-bytes-sha-value}</li>
</ul>
</li>
<li><p>.git/refs/</p>
<ul>
<li>.git/refs/heads (for local branches)</li>
<li>.git/refs/tags</li>
<li>.git/refs/remotes</li>
</ul>
</li>
<li><p>.git/HEAD</p>
<ul>
<li>This file holds a reference to the branch you are currently on. </li>
<li>This basically tells Git what to use as the parent of your next commit.</li>
</ul>
<p><code>ref: refs/heads/master</code></p>
</li>
<li><p>.git/hooks</p>
<ul>
<li>run commands before/after various git commands locally or remotely</li>
<li>commit message check?</li>
<li>whitespace issue check?</li>
<li>lint?</li>
</ul>
</li>
</ol>
<h2 id="Working-Directory"><a href="#Working-Directory" class="headerlink" title="Working Directory"></a>Working Directory</h2><ul>
<li>Just a checkout working copy of current active branch</li>
<li>We can safely remote them all!! </li>
<li>Your working directory is temporary </li>
<li>everything is stored permanently in your Git repository.</li>
</ul>
<h2 id="The-Index-Staging-Area"><a href="#The-Index-Staging-Area" class="headerlink" title="The Index (Staging Area)"></a>The Index (Staging Area)</h2><ul>
<li>ow do you determine what changes in your working directory will go into your next commit</li>
<li>It is a staging area for changes that are made to  les or trees that are not committed to your repository yet.</li>
<li>When you run git commit, the resulting tree and commit object will be built based on the contents of the index.</li>
<li>It is also used to speed up some operations. It keeps track of the state of all the  les in your working directory so you can quickly see what has been modi ed since the last commit.</li>
</ul>
<h2 id="Git-is-not-Git"><a href="#Git-is-not-Git" class="headerlink" title="Git is not Git"></a>Git is not Git</h2><p>Git is primarily a <strong>content tracking toolkit</strong> with SCM tools built on top of it.<br>an SCM is the bundled application, but Git can also be a useful toolkit for any application needing to track and manage slowly changing distributed trees of content.</p>
<h3 id="Peer-to-Peer-Content-Distribution-Network"><a href="#Peer-to-Peer-Content-Distribution-Network" class="headerlink" title="Peer to Peer Content Distribution Network"></a>Peer to Peer Content Distribution Network</h3><h3 id="Distributed-Document-Oriented-Database"><a href="#Distributed-Document-Oriented-Database" class="headerlink" title="Distributed Document Oriented Database"></a>Distributed Document Oriented Database</h3><p>Git provides a number of features such as replication, searching with grep, and full versioning history for free.</p>
<ul>
<li>distributed wiki</li>
<li>distributed issue tracker</li>
</ul>
<h3 id="Backup-Tool"><a href="#Backup-Tool" class="headerlink" title="Backup Tool"></a>Backup Tool</h3><p> a distributed Time MachineTM backup system (Apple all rights reserved) that ef ciently packs up its backups and transfers them to multiple machines.<br>Git stores the mode of its content in the tree, but it doesn’t store any permissions data, which means it’s not good for backing up directories in which permissions are important. </p>
<h2 id="Common-Workflows"><a href="#Common-Workflows" class="headerlink" title="Common Workflows"></a>Common Workflows</h2><p><strong>Reset master to upstream master</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># the double hyphen ensures that upstream/master is</span></div><div class="line"><span class="comment"># considered as a revision and not confused as a path</span></div><div class="line">git reset --hard upstream/master --</div><div class="line">git push origin +master</div><div class="line"><span class="comment"># The + is what tells git to "[ignore] the fact that it won't be a fast-forward". It's a bit like doing a git push --force, but it only applies to that specific ref</span></div></pre></td></tr></table></figure></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/08/31/Playing-hard-with-git/" data-id="cisir3isw0000yw10tkb31iva" class="article-share-link">Share</a><div class="tags"><a href="/tags/git-github/">git, github</a></div><div class="post-nav"><a href="/2016/08/31/hello-world/" class="next">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/git-github/" style="font-size: 15px;">git, github</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/31/Playing-hard-with-git/">Playing hard with git</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/31/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>